<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Klussen in en om het huis</title>
<style>

.basisinfo{
position: relative;
width: 99%;
top: -2.5%;
left: 0.5%;
}

.tekstplaatje{
position: relative;
width: 60%;
top: 10%;
left: 10%;
}


div.relative {
  position: relative;
  width: 30%;
  left: 0%;
  top: 0%;
  border: 0% solid #73AD21;
}

div.relative2 {
  position: relative;
  left: 1%;
  top: -82%;
  border: 0% solid #73AD21;
}

div.relative3 {
  position: relative;
  width: 60%;
  left: -25%;
  top: -53.5%;
  border: 0% solid #73AD21;
}

div.relative4 {
  position: relative;
  left: 20%;
  top: -65%;
  border: 0% solid #73AD21;
}

div.relative5 {
  position: relative;
  margin:auto;
width: 100%;
}

div.relative6 {
  position: relative;
  width: 50%;
  left: 0%;
  top: -53.5%;
  border: 0% solid #73AD21;
}

div.relative7 {
  position: relative;
  width: 50%;
  left: 0%;
  top: -53.5%;
  border: 0% solid #73AD21;
}

div.relative8 {
  position: relative;
  width: 50%;
  left: 0%;
  top: -53.5%;
  border: 0% solid #73AD21;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


			
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
  position: relative;
  top: -2.5%
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change the link color to #FF0000 (red) on hover */
li a:hover {
  background-color: #FF0000;
}

p{
font-size: 110%;
}

a{
	color: red
}

</style>
</head>

<body>
<body style="color:#000000;background-color:#9E9DA2"></body>
 

<table class="basisinfo" >
<tr>
<td>

<div class="relative2">
<h1><b>Klussen in en om het huis</b></h1>

<p>Op deze website vindt u <br />
alle info om uw huis op te knappen<br />

</div>
</td>

<td>
<div class="relative5" >
<img src="beginafbeelding.jpg" /> 

</div>
</td>


</table>

<ul>
  <li><a href="home.html"></a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="gereedschap.html">gereedschap</a></Li>
  <li><a href="Schilderen.html">Schilderen</a></li>
  <li><a href="Tuin.html">Tuin</a></li>
  
</ul>

<table class="tekstplaatje" >
<tr>
<td>


<div class="relative4">
<center>
<table>
<tr><td>
<p>Elke klus begint met goed gereedschap. Zonder goed gereedschap kunt u niet beginnen. <br />
Je hebt voor verschillende klussen, verschillend gereedschap nodig.<br />
Een schroefmachine is altijd handig maar met een hamer kom je ook een heel eind. <br /></p></td></tr>
</table>
</center>
</div>
</td>
</tr>

<td>
<br />
<br />
<br /></p></td>

<tr>
<td>
<div class="relative">
<img src="boor.jpg" width="100%" /> 
</div>
</td>

<td>
<p>Dit is een schroefmachine van het merk Makita. <br />
Dit is een prima apparaat om zowel mee te boren als te schroeven.<br />
Je hoeft dan alleen een ander bitje in de machine te stoppen. <br />
Een bitje is het kopje waarmee je schroeft, deze heeft verschillende grotes afhankelijk van welke schroeven je gebruikt. <br />
Klik <a href="https://www.toolnation.nl/makita-ddf343sye-14-4v-boor-schroefmachine-4-jaar-dealer-garantie.html">hier</a> om de schroefmachine aan te schaffen.<br /></p></td>
</center>
</div>
</td>
</tr>

<tr>
<td>
<div class="relative3">
<img src="boor2.png" width="100%" /> 
</div>
</td>

<td>
<p>Dit is een boormachine van het merk Bosch. <br />
Bosch is een iets goedkoper merk en is makkelijk in gebruik.<br />
Deze machine is echt alleen bedoeld voor het boren van gaten. <br />
Een voordeel dat dit alleen een boormachine is, is dat hij veel krachtiger is dan zo'n schroef/boormachine.<br />
Hierdoor boor je makkelijker en sneller gaten. <br />
Klik <a href="https://www.keller.nl/machines/elektrisch-gereedschap/bosch-boormachine-var-500w-gbm10-re-r-l-10mm-1710016">hier</a> om de boormachine aan te schaffen.<br /></p></td>
</center>
</div>
</td>
</tr>

<tr>
<td>
<div class="relative6">
<img src="decoupeerzaag.png" width="100%" /> 
</div>
</td>

<td>
<p>Dit is een decoupeerzaag van het merk Bosch. <br />
Een decoupeerzaag is eigenlijk een gewone zaag maar dan elektrisch aangedreven.<br />
Dit is makkelijk als je bijvoorbeeld veel achter elkaar moet zagen. <br />
Het scheelt veel tijd vergeleken met een gewone handzaag want je zaagt zo door alle soorten hout heen <br />
Klik <a href="https://www.reichelt.nl/bosch-18v-accu-decoupeerzaag-z-accu-bosch-18-pst-li-p121995.html">hier</a> om de boormachine aan te schaffen.<br />
Maar als het je te duur lijkt om een decoupeerzaag aan te schaven kan je natuurlijk altijd een gewone handzaag gebruiken. <br /></p></td>
</center>
</div>
</td>
</tr>

<tr>
<td>
<div class="relative7">
<img src="waterpas.png" width="100%" /> 
</div>
</td>

<td>
<p>Dit is een waterpas. <br />
Een waterpas is een aluminium balk met twee kleine water capsules met een belletje erin.<br />
Hiermee kan je kijken of je iets recht monteerd, een kast of een deur bijvoorbeeld. <br />
Als iets recht is gemonteerd ziet het er veel netter uit. <br />
Klik <a href="https://www.rubi.com/nl/rubilevel-magneet-waterpas-r368">hier</a> om de waterpas aan te schaffen.<br /><br /></p></td>
</center>
</div>
</td>
</tr>

<tr>
<td>
<div class="relative8">
<img src="gereedschapskoffer.jpg" width="100%" /> 
</div>
</td>

<td>
<p>Dit is een gereedschapskoffer. <br />
Hier zit heel veel handig gereedschap in, zoals bijvoorbeeld een hamer en een heleboel soorten schroevendraaiers.<br />
Ook zit er een kleine waterpas in waarmee je kleinere oppervlaktes waterpas kan maken. <br />
Er zitten ook bitjes in voor uw schroefmachine, en een aantal tangen.<br />
Die tangen kunnen altijd handig zijn tijdens het klussen. Als u bijvoorbeeld een spijker krom of op de verkeerde plaats heeft geslagen. <br />
Klik <a href="https://www.bol.com/nl/p/fx-tools-76-delig-gereedschapskoffer-set-inclusief-gereedschap/9200000097468765/">hier</a> om de gereedschapskoffer aan te schaffen.<br /><br /></p></td>
</center>
</div>
</td>
</tr>

</tr>
</td>
</table>


</body>
</html>