<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Klussen in en om het huis</title>
<style>

.basisinfo{
position: relative;
width: 99%;
top: -2.5%;
left: 0.5%;
}

.tekstplaatje{
position: relative;
width: 60%;
top: 10%;
left: 10%;
}


div.relative {
  position: relative;
  width: 120%;
  left: 10%;
  top: 0%;
  border: 0% solid #73AD21;
}

div.relative2 {
  position: relative;
  left: 1%;
  top: -82%;
  border: 0% solid #73AD21;
}

div.relative3 {
  position: relative;
  width: 100%;
  left: -25%;
  top: -53.5%;
  border: 0% solid #73AD21;
}

div.relative4 {
  position: relative;
  left: 20%;
  top: -65%;
  border: 0% solid #73AD21;
}

div.relative5 {
  position: relative;
  margin:auto;
width: 100%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


			
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
  position: relative;
  top: -2.5%
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change the link color to #FF0000 (red) on hover */
li a:hover {
  background-color: #FF0000;
}

p{
font-size: 110%;
}

a{
	color: red
}

</style>
</head>

<body>
<body style="color:#000000;background-color:#9E9DA2"></body>
 
<table class="basisinfo" >
<tr>
<td>

<div class="relative2">
<h1><b>Klussen in en om het huis</b></h1>

<p>Op deze website vindt u <br />
alle info om uw huis op te knappen<br />

</div>
</td>

<td>
<div class="relative5" >
<img src="beginafbeelding.jpg" /> 

</div>
</td>

</table>

<ul>
  <li><a href="home.html"></a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="gereedschap.html">gereedschap</a></Li>
  <li><a href="Schilderen.html">Schilderen</a></li>
  <li><a href="Tuin.html">Tuin</a></li>

</ul>

<table class="tekstplaatje" >
<tr>
<td>

<div class="relative4">
<center>
<table>
<tr><td>
<p>Iedereen heeft wel die ene klus waar geen tijd voor is, of waarvan u niet weet hoe u zou moeten beginnen. <br />
Een kast die nogsteeds in elkaar gezet moet worden, of een kamer die nog geschilderd moet worden.<br />
Op deze website zit u goed. Hier vindt u alle tips en tricks om uw klus in goede banen te leiden. <br /></p></td></tr>
</table>
</center>
</div>
</td>
</tr>

<tr>
<td>
<div class="relative">
<img src="banner.jpg" width="100%" /> 
</div>
</td>

</tr>
</td>
</table>

</body>
</html>