<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Klussen in en om het huis</title>
<style>

.basisinfo{
position: relative;
width: 99%;
top: -2.5%;
left: 0.5%;
}

.tekstplaatje{
position: relative;
width: 60%;
top: 0%;
left: 10%;
}


div.relative {
  position: relative;
  width: 120%;
  left: 10%;
  top: 0%;
  border: 0% solid #73AD21;
}

div.relative2 {
  position: relative;
  left: 1%;
  top: -82%;
  border: 0% solid #73AD21;
}

div.relative3 {
  position: relative;
  width: 100%;
  left: 0%;
  top: 0%;
  border: 0% solid #73AD21;
}

div.relative4 {
  position: relative;
  left: 20%;
  top: -65%;
  border: 0% solid #73AD21;
}

div.relative5 {
  position: relative;
  margin:auto;
width: 100%;
}

div.relative6 {
  position: relative;
  width: 100%;
  left: 0%;
  top: 0%;
  border: 0% solid #73AD21;
}

div.relative7 {
  position: relative;
  width: 100%;
  left: 60%;
  top: 0%;
  border: 0% solid #73AD21;
}

div.relative8 {
  position: relative;
  width: 100%;
  left: 20%;
  top: 0%;
  border: 0% solid #73AD21;
}

div.relative9 {
  position: relative;
  width: 100%;
  left: 20%;
  top: 0%;
  border: 0% solid #73AD21;
}

div.relative10 {
  position: relative;
  width: 100%;
  left: 40%;
  top: -60%;
  border: 0% solid #73AD21;
}

div.relative11 {
  position: relative;
  width: 100%;
  left: 20%;
  top: 0%;
  border: 0% solid #73AD21;
}

div.relative12 {
  position: relative;
  width: 100%;
  left: 15%;
  top: -55%;
  border: 0% solid #73AD21;
}

div.relative13 {
  position: relative;
  width: 100%;
  left: -15%;
  top: -55%;
  border: 0% solid #73AD21;
}

div.relative14 {
  position: relative;
  width: 100%;
  left: 30%;
  top: -75%;
  border: 0% solid #73AD21;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


			
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
  position: relative;
  top: -2.5%
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change the link color to #FF0000 (red) on hover */
li a:hover {
  background-color: #FF0000;
}

p{
font-size: 110%;
}

a{
	color: red
}

</style>
</head>

<body>
<body style="color:#000000;background-color:#9E9DA2"></body>
 

<table class="basisinfo" >
<tr>
<td>

<div class="relative2">
<h1><b>Klussen in en om het huis</b></h1>

<p>Op deze website vindt u <br />
alle info om uw huis op te knappen<br />

</div>
</td>

<td>
<div class="relative5" >
<img src="beginafbeelding.jpg" /> 

</div>
</td>


</table>

<ul>
  <li><a href="home.html"></a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="gereedschap.html">gereedschap</a></Li>
  <li><a href="Schilderen.html">Schilderen</a></li>
  <li><a href="Tuin.html">Tuin</a></li>

  
</ul>

<table class="tekstplaatje" >
<tr>
<td>


<div class="relative4">
<center>
<table>
<tr><td>
<p>Schilderen kan een kamer erg opknappen. <br />
Je kan een kamer in allerlei verschillende kleuren en patronen schilderen.<br />
De hele kamer een kleur, elke muur een andere kleur of bijvoorbeeld een streepjes patroon. <br />
Als eerst heeft u natuurlijk een aantal dingen nodig voordat u kunt beginnen met schilderen. <br /></p></td></tr>
</table>
</center>
</div>
</td>
</tr>

<tr>
<td>
<div class="relative">

<h2> Benodigdheden </h1>
<ol>
  
  <li>Verf</li> <br />
  <li>Kwast</Li> <br />
  <li>Roller</li> <br />
  <li>Verfsteel</li> <br />
  <li>Verfbak</li> <br />
  <li>Afplaktape</li> <br />
  <li>Oude kleren</li> <br />
  <li>Oude doek</li> <br />
  
</ol>
</div>
</td>


<td>
  <div class="relative3">
    <img src="muurverf.jpg" style="width:100%;cursor:pointer" 
    onclick="onClick(this)" class="w3-hover-opacity">
  </div>
  </td>

<td>
<div class="relative6">
<img src="kwast.jpg" width="150%" /> 
</div>
</td>

<td>
<div class="relative7">
<img src="kwastbreed.jpg" width="150%" /> 
</div>
</td>

<tr>
<td>
<div class="relative8">
<img src="verfroller.jpg" width="40%" /> 
</div>
</td>
</tr>

<td>
<div class="relative9">
<img src="tape.jpg" width="35%" /> 
</div>
</td>

<tr>
<td>
<div class="relative11">
<img src="verfstok.jpg" width="40%" /> 
</div>
</td>
</tr>


</tr>
</td>
</table>


<div class="relative10">

<h2> Benodigdheden </h1>
<ol>
  
  <li>Verf Is natuurlijk het belangrijkst als u wilt gaan verfen.<br />
  Ga naar de bouwmarkt en zoek een mooi kleurtje uit.<br /> 
  Hierboven ziet u een aantal mogelijkheden, in de winkel hebben ze veel meer kleuren.</li> <br />
  <br />
  <br />
  <li>Kwasten zijn ook belangrijk. Met een kwast kunt u de hoekjes mooi afwerken.</Li> <br />
  <li>Een roller is het belangrijkst als u grote oppervlaktes moet schilderen.<br />
  Een roller verdeeld de verf mooi en geleidelijk en zorgt voor het beste resultaat.</li> <br />
  <br />
  <li>Een verfsteel is handig voor de hoge stukjes zodat u er makkelijker bij kan.</li> <br />
  <li>Een verfbak Is handig om de verf in te gieten. Hierdoor kunt u makkelijker uw roller in de verf krijgen.</li> <br />
  <li>Afplaktape is nodig om de kozijnen, radiatoraansluitingen en lichtknopjes af te plakken zodat daar geen verf op komt. </li> <br />
  <li>Zorg ervoor dat u met schilderen altijd oude kleren aan doet. Het is immers zonde als er vetrf op uw gewone kleren komt.</li> <br />
  <li>Een oude doek is ook altijd handig, voor als u bijvoorbeeld verf op de vloer lekt.</li> <br />
  
</ol>
</div>


<div class="relative12">
<img src="verven.gif" width="40%" /> 
</div>

<div class="relative13">
<center>
<table>
<tr><td>
<h2> Werkwijze </h1>
<ol>
  
  <li>Als eerste zorgt u er natuurlijk voor dat u oude kleren aan heeft.</li> <br />
  <li>Nu plakt u de kozijnen, lichtknopjes en eventueel de radiator aansluitingen af met de tape.</li> <br />
  <li>Dan maakt u het verfblik open en zorgt u ervoor dat hij goed geroerd is.<br />
  Als u een blik verf koopt bij de bouwmarkt dan krijgt u er een houten roer spatel bij.</Li> <br />
  <br />
  <li>Giet een beetje verf in de verfbak en doop uw roller in de verf. <br />
  Zorg ervoor dat de verf goed verdeeld is over de roller. U kunt de roller afstrijken in het ruwe vlakke gedeelte van de verfbak.<br /> </li>
  <br />
  <br />
  <li>Nu kunt u beginnen met verven. Breng de roller voorzichtig aan op de muur die u wilt schilderen. <br />
  Laat hem rustig en geleidelijk over de muur rollen. Zorg ervoor dat u lange banen maakt en in een richting, van boven naar beneden, rolt.</li> <br />
  <br />
  <li>Als u de hele muur heeft bedekt met verf kunt u met de kwast de hoekjes afwerken.</li> <br />
  <li>Maak uw verfspullen goed schoon en laat de verf een dagje drogen. </li> <br />
  
</ol>
</table>
</center>
</div>
</td>


<td>
<div class="relative14">
<img src="verfbak.jpg" width="20%" /> 
</div>
</td>
</tr>


</div>
<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
  <div class="w3-modal-content w3-animate-zoom">
    <img id="img01" style="width:100%">
  </div>
</div>

<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>


</body>
</html>