<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Klussen in en om het huis</title>
<style>

.basisinfo{
position: relative;
width: 99%;
top: -2.5%;
left: 0.5%;
}

.tekstplaatje{
position: relative;
width: 60%;
top: -20%;
left: 10%;
}


div.relative {
  position: relative;
  width: 50%;
  left: 0%;
  top: 0%;
  border: 0% solid #73AD21;
}

div.relative2 {
  position: relative;
  left: 1%;
  top: -82%;
  border: 0% solid #73AD21;
}

div.relative3 {
  position: relative;
  width: 5%;
  left: 25%;
  top: 20%;
  border: 0% solid #73AD21;
}

div.relative4 {
  position: relative;
  left: 20%;
  top: -65%;
  border: 0% solid #73AD21;
}

div.relative5 {
  position: relative;
  margin:auto;
width: 100%;
}

div.relative6 {
  position: relative;
  width: 50%;
  left: 0%;
  top: -53.5%;
  border: 0% solid #73AD21;
}

div.relative7 {
  position: relative;
  width: 30%;
  left: 0%;
  top: -53.5%;
  border: 0% solid #73AD21;
}

div.relative8 {
  position: relative;
  width: 50%;
  left: 0%;
  top: 0%;
  border: 0% solid #73AD21;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


			
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
  position: relative;
  top: -2.5%
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change the link color to #FF0000 (red) on hover */
li a:hover {
  background-color: #FF0000;
}

p{
font-size: 110%;
}

a{
	color: red
}

</style>
</head>

<body>
<body style="color:#000000;background-color:#9E9DA2"></body>
 

<table class="basisinfo" >
<tr>
<td>

<div class="relative2">
<h1><b>Klussen in en om het huis</b></h1>

<p>Op deze website vindt u <br />
alle info om uw huis op te knappen<br />

</div>
</td>

<td>
<div class="relative5" >
<img src="beginafbeelding.jpg" /> 

</div>
</td>


</table>

<ul>
  <li><a href="home.html"></a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="gereedschap.html">gereedschap</a></Li>
  <li><a href="Schilderen.html">Schilderen</a></li>
  <li><a href="Tuin.html">Tuin</a></li>
  
</ul>

<table class="tekstplaatje" >
<tr>
<td>


<div class="relative4">
<center>
<table>
<tr><td>
<p>In de tuin is altijd wel wat te doen. <br />
Zo kunt u het gras maaien of de schutting opknappen. 
Daarnaast kan u uw tuin ook opleuken door bijvoorbeeld <br />
een vogelhuisje of insectenhotel te maken of een moestuintje aan te leggen.<br /></p></td></tr>
</table>
</center>
</div>
</td>
</tr>

<td>
<br />
<br />
<br /></p></td>

<tr>
<td>
<div class="relative">
<img src="grasmaaier.png" width="100%" /> 
</div>
</td>


<div class="relative3">
<img src="grasmaaier.jpg" width="150%" /> 
</div>


<td>
<p>Als het gras te lang is moet u het maaien. <br />
Dit kunt u doen met een elektrische maaier zoals u hier ziet,<br />
maar u kunt ook een gewone handmaaier gebruiken. <br />
Zorg er altijd voor dat u in rechte banen maait, zo bent u het snelst klaar en krijg je het mooiste resultaat. <br />
Voor een geschikte grasmaaier kunt u bij de bouwmarkt informeren. <br />
</center>
</div>
</td>
</tr>

<tr>
<td>
<div class="relative6">
<img src="schutting.jpg" width="100%" /> 
</div>
</td>

<td>
<p>Als uw schutting er niet zo mooi meer uit ziet kan u er voor kiezen om hem te beitsen. <br />
U brengt dan een soort beschermlaagje aan waardoor de scutting er mooi uit blijft zien.<br />
Zorg ervoor dat u de schutting eerst goed schuurt. Dit kan met een schuurmachine of met een simpel schuurpapiertje. <br />
U kunt er voor kiezen om transparante beits te kopen, hierdoor behoudt u de kleur van de schutting.<br />
U kunt er ook voor kiezen om een kleurtje te nemen, hiermee kunt u de schutting net iets mooier krijgen. <br /></p></td>
</center>
</div>
</td>
</tr>

<tr>
<td>
<div class="relative7">
<img src="vogelhuisje.jpg" width="100%" /> 
</div>
</td>


<td>
<p>Het is ook leuk om vogelhuisjes te maken. <br />
Zo komen er vogeltjes naar uw tuin en kunt u naar het gezellige gefluit van de vogels luisteren.<br />
Hiernaast ziet u de afmetingen voor een goed vogelhuisje. <br />
Meet ben zaag een paar planken op de juiste maat en schroef daarna het huisje in elkaar. <br />
u moet er voor zorgen dat u de opening niet te klein maar ook zeker niet te groot maakt.<br />
Als de opening te groot is kunnen er grote kraaien en meeuwen in komen die de kleine vogeltjes wegjagen. <br /></p></td>
</center>
</div>
</td>
</tr>

<tr>
<td>
<div class="relative8">
<img src="vogelhuisje afmeting.png" width="100%" /> 
<p>Klik <a href="vogelhuisje.html">hier</a> voor een grotere weergave. <br /></p>
</div>
</td>

<tr>
<td>
<div class="relative">
<img src="moestuin.png" width="100%" /> 
</div>
</td>

<td>
<p>Het is ook leuk om uw eigen moestuin aan te leggen. <br />
U kunt hier een speciale bak voor kopen zoals hier in het plaatje, maar met een aantal bloempotten komt u ook al een heel eind.<br />
Koop een zak potgrond bij de bouwmarkt of het tuincentrum en doe de aarde in de bak. <br />
Plant verschillende zaadje en plantjes. Na een aantal weken kunt u genieten van uw zelf geteelde groentes. <br />
Geef de plantjes goed water dan groeien ze snel.<br /><br /></p></td>
</center>
</div>
</td>
</tr>

</tr>
</td>
</table>


</body>
</html>